VITE_SUPABASE_PROJECT_ID="ebavdjmderteydksnwmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYXZkam1kZXJ0ZXlka3Nud21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzc4NTMsImV4cCI6MjA2MDk1Mzg1M30.S7Y_PRNnDlkWoSyzlI5_dTK-YCcLZKI4UIANOIf78fs"
VITE_SUPABASE_URL="https://ebavdjmderteydksnwmh.supabase.co"
